<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#661fff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="dialog_button_text_color">#2196f3</color>
    <color name="dialog_content_color">#626262</color>
    <color name="red_favorite_color">#f73434</color>
</resources>
